<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        h1{
            background-color: red;
        }
    </style> -->
</head>
<body>
    <!-- <h1>heading 1 hello world</h1> -->

    <div class="card">card 1</div>
    <div class="card">card 2</div>
    <div class="card" id="card3">card 3</div>
    <div class="card">card 4</div>
    <div class="card">card 5</div>
    <div class="card">card 6</div>
    <!-- <h1 style="border-color: orange;">heading</h1> -->
</body>
</html>

<!-- inline css
internal css 
external css
-->

<!-- universal selector (*)
tagname selector (h1)
class selector (.classname)
id selector (#id)
 -->